# CentralInovacao

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CentralInovacao.csproj  CentralInovacao.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MiddlewareApi/: ModelAuthToken.cs  ModelUser.cs  ModelUserLocal.cs
Models/: Analise.cs  AreaLocal.cs  CarouselProjeto.cs  Colaborador.cs  CommonApi.cs  Estatisticas.cs  Medalha.cs  ModelAnalise.cs  ModelAuthApi.cs  ModelColaborador.cs  ModelEstatisticas.cs  ModelGeneric.cs  ModelGenericLocal.cs  ModelMedalha.cs  ModelOportunidade.cs  ModelProjeto.cs  ModelStatusDoProjeto.cs  ModelTarefa.cs  Oportunidade.cs  Project.cs  ProjectTask.cs  Projeto.cs  Squad.cs  StatusDoProjeto.cs  Tarefa.cs  Usuario.cs  Utilities.cs
Pages/: PageAddColaborador.xaml  PageAddColaborador.xaml.cs  PageClassificar.xaml  PageClassificar.xaml.cs  PageDeclinio.xaml  PageDeclinio.xaml.cs  PageEsteiraAcompanhamento.xaml  PageEsteiraAcompanhamento.xaml.cs  PageEsteiraBriefing.xaml  PageEsteiraBriefing.xaml.cs  PageEsteiraGeral.xaml  PageEsteiraGeral.xaml.cs  PageEsteiraPlanejamento.xaml  PageEsteiraPlanejamento.xaml.cs  PageEsteiraSolicitacao.xaml  PageEsteiraSolicitacao.xaml.cs  PageEsteiraSquad.xaml  PageEsteiraSquad.xaml.cs  PageFiltro.xaml  PageFiltro.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageItem.xaml  PageItem.xaml.cs  PageLoading.xaml  PageLoading.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMedalhas.xaml  PageMedalhas.xaml.cs  PageMeusProjetos.xaml  PageMeusProjetos.xaml.cs  PageMinhasOportunidades.xaml  PageMinhasOportunidades.xaml.cs  PageNovaOportunidade.xaml  PageNovaOportunidade.xaml.cs  PagePontuacao.xaml  PagePontuacao.xaml.cs  PageProjeto.xaml  PageProjeto.xaml.cs  (+8 more)
Repositories/: RESTAnalysis.cs  RESTPlanning.cs  RESTProject.cs  RESTResources.cs  RESTSolicitation.cs  RESTSquad.cs
Resources/Raw/: Medalhas.txt  Pontuacao.txt  Ranking.txt
Resources/Styles/: Cards.xaml
Services/: AuthService.cs  ConnectivityService.cs
ViewModel/: ViewModelColaborador.cs  ViewModelOportunidade.cs  ViewModelProject.cs  ViewModelProjeto.cs  ViewModelSquad.cs  ViewModelTarefa.cs  ViewModelTask.cs  ViewModelUsuario.cs
ViewModels/: ViewModelProjeto.cs
Views/: ViewChamado.xaml  ViewChamado.xaml.cs  ViewDeclinio.xaml  ViewDeclinio.xaml.cs  ViewEsteiraAcompanhamento.xaml  ViewEsteiraAcompanhamento.xaml.cs  ViewEsteiraBriefing.xaml  ViewEsteiraBriefing.xaml.cs  ViewEsteiraPlanejamento.xaml  ViewEsteiraPlanejamento.xaml.cs  ViewEsteiraSolicitacao.xaml  ViewEsteiraSolicitacao.xaml.cs  ViewEsteiraSquad.xaml  ViewEsteiraSquad.xaml.cs  ViewFirstPage.xaml  ViewFirstPage.xaml.cs  ViewInicio.xaml  ViewInicio.xaml.cs  ViewInteracoes.xaml  ViewInteracoes.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewMeusProjetos.xaml  ViewMeusProjetos.xaml.cs  ViewMinhasOportunidades.xaml  ViewMinhasOportunidades.xaml.cs  ViewMinhasRequisicoes.xaml  ViewMinhasRequisicoes.xaml.cs  ViewNovaOportunidade.xaml  ViewNovaOportunidade.xaml.cs  ViewPontuacao.xaml  ViewPontuacao.xaml.cs  ViewProjeto.xaml  ViewProjeto.xaml.cs  ViewRankingGeral.xaml  ViewRankingGeral.xaml.cs  ViewSecondPage.xaml  ViewSecondPage.xaml.cs  ViewSplashScreen.xaml  ViewSplashScreen.xaml.cs
