<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CentralInovacao.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CentralInovacao"
    xmlns:views="clr-namespace:CentralInovacao.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="Green"
    >

    <ShellItem    Title               = "CEAPE Inovação"
                  Route               = "MainPage"
                  FlyoutItemIsVisible = "False">
        <ShellContent ContentTemplate = "{DataTemplate local:MainPage}"/>
    </ShellItem>

    <FlyoutItem FlyoutDisplayOptions  = "AsMultipleItems">
        <ShellContent Title           = "Central de Ideias"
                      FlyoutIcon      = "lightbulb"
                      ContentTemplate = "{DataTemplate views:ViewInicio}"
                      Route           = "ViewInicio"/>
        <ShellContent Title           = "Meus Projetos"
                      FlyoutIcon      = "project"
                      ContentTemplate = "{DataTemplate views:ViewMeusProjetos}"
                      Route           = "ViewMeusProjetos"/>
        <ShellContent Title           = "Minhas Oportunidades"
                      FlyoutIcon      = "knowledge"
                      ContentTemplate = "{DataTemplate views:ViewMinhasOportunidades}"
                      Route           = "ViewMinhasOportunidades"/>
    </FlyoutItem>    

</Shell>
