<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CentralInovacao</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CEAPE Inovacao</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.centralinovacao</ApplicationId>
		<ApplicationIdGuid>de809456-db8a-4efd-9d3a-252be6d7ae63</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<BaseOutputPath>D:\Developer Inovacao\CentralInovacao\Bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Models\**" />
	  <AndroidResource Remove="ViewModels\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiCss Remove="ViewModels\**" />
	  <MauiXaml Remove="Models\**" />
	  <MauiXaml Remove="ViewModels\**" />
	  <None Remove="Models\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\action_log.png" />
	  <None Remove="Resources\Images\administrator.png" />
	  <None Remove="Resources\Images\align_left.png" />
	  <None Remove="Resources\Images\application_form_edit.png" />
	  <None Remove="Resources\Images\award_star_bronze_1.png" />
	  <None Remove="Resources\Images\award_star_bronze_2.png" />
	  <None Remove="Resources\Images\award_star_bronze_3.png" />
	  <None Remove="Resources\Images\award_star_gold_2.png" />
	  <None Remove="Resources\Images\award_star_gold_3.png" />
	  <None Remove="Resources\Images\award_star_silver_1.png" />
	  <None Remove="Resources\Images\award_star_silver_2.png" />
	  <None Remove="Resources\Images\award_star_silver_3.png" />
	  <None Remove="Resources\Images\barchart.png" />
	  <None Remove="Resources\Images\bin.png" />
	  <None Remove="Resources\Images\bin_closed.png" />
	  <None Remove="Resources\Images\bin_empty.png" />
	  <None Remove="Resources\Images\clock.png" />
	  <None Remove="Resources\Images\imgbutton_analysis.png" />
	  <None Remove="Resources\Images\imgbutton_group.png" />
	  <None Remove="Resources\Images\imgbutton_planning.png" />
	  <None Remove="Resources\Images\imgbutton_project.png" />
	  <None Remove="Resources\Images\imgbutton_request.png" />
	  <None Remove="Resources\Images\img_addbtn1.png" />
	  <None Remove="Resources\Images\img_addbtn2.png" />
	  <None Remove="Resources\Images\img_addbtn3.png" />
	  <None Remove="Resources\Images\img_addbtn4.png" />
	  <None Remove="Resources\Images\img_addbtn5.png" />
	  <None Remove="Resources\Images\img_addbtn6.png" />
	  <None Remove="Resources\Images\img_banner.png" />
	  <None Remove="Resources\Images\img_fotoperfil.png" />
	  <None Remove="Resources\Images\img_medalha1.png" />
	  <None Remove="Resources\Images\img_medalha2.png" />
	  <None Remove="Resources\Images\img_medalha3.png" />
	  <None Remove="Resources\Images\img_threepoints.png" />
	  <None Remove="Resources\Images\shellheader_ceape.png" />
	  <None Remove="Resources\Images\shellicon_idea.png" />
	  <None Remove="Resources\Images\shellicon_inovation.png" />
	  <None Remove="Resources\Images\shellicon_project.png" />
	  <None Remove="Resources\Images\shellicon_rank.png" />
	  <None Remove="Resources\Images\shellicon_request.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewInicio.xaml.cs">
	    <DependentUpon>ViewInicio.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Cards.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewChamado.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewEsteiraAcompanhamento.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewEsteiraBriefing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewEsteiraPlanejamento.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewEsteiraSolicitacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewEsteiraSquad.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewInicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewMeusProjetos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewMinhasOportunidades.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewNovaOportunidade.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewProjeto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewRankingGeral.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
