<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CentralInovacao</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CEAPE Inovação</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.centralinovacao</ApplicationId>
		<ApplicationIdGuid>de809456-db8a-4efd-9d3a-252be6d7ae63</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<BaseOutputPath>D:\Developer Inovacao\CentralInovacao\Bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Resize="true" Color="#FFFFFF" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="ViewModels\**" />
	  <Compile Remove="ViewModels\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <MauiCss Remove="ViewModels\**" />
	  <MauiXaml Remove="ViewModels\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\action_log.png" />
	  <None Remove="Resources\Images\administrator.png" />
	  <None Remove="Resources\Images\align_left.png" />
	  <None Remove="Resources\Images\application_form_edit.png" />
	  <None Remove="Resources\Images\award_star_bronze_1.png" />
	  <None Remove="Resources\Images\award_star_bronze_2.png" />
	  <None Remove="Resources\Images\award_star_bronze_3.png" />
	  <None Remove="Resources\Images\award_star_gold_2.png" />
	  <None Remove="Resources\Images\award_star_gold_3.png" />
	  <None Remove="Resources\Images\award_star_silver_1.png" />
	  <None Remove="Resources\Images\award_star_silver_2.png" />
	  <None Remove="Resources\Images\award_star_silver_3.png" />
	  <None Remove="Resources\Images\barchart.png" />
	  <None Remove="Resources\Images\bin.png" />
	  <None Remove="Resources\Images\bin_closed.png" />
	  <None Remove="Resources\Images\bin_empty.png" />
	  <None Remove="Resources\Images\btn.png" />
	  <None Remove="Resources\Images\btn_add1.png" />
	  <None Remove="Resources\Images\btn_add2.png" />
	  <None Remove="Resources\Images\btn_add3.png" />
	  <None Remove="Resources\Images\btn_add4.png" />
	  <None Remove="Resources\Images\btn_add5.png" />
	  <None Remove="Resources\Images\btn_add6.png" />
	  <None Remove="Resources\Images\btn_add7.png" />
	  <None Remove="Resources\Images\btn_analysis.png" />
	  <None Remove="Resources\Images\btn_group.png" />
	  <None Remove="Resources\Images\btn_planning.png" />
	  <None Remove="Resources\Images\btn_plus1.png" />
	  <None Remove="Resources\Images\btn_plus2.png" />
	  <None Remove="Resources\Images\btn_plus3.png" />
	  <None Remove="Resources\Images\btn_plus4.png" />
	  <None Remove="Resources\Images\btn_plus5.png" />
	  <None Remove="Resources\Images\btn_plus6.png" />
	  <None Remove="Resources\Images\btn_plus7.png" />
	  <None Remove="Resources\Images\btn_plus8.png" />
	  <None Remove="Resources\Images\btn_project.png" />
	  <None Remove="Resources\Images\btn_request.png" />
	  <None Remove="Resources\Images\btn_threepoints.png" />
	  <None Remove="Resources\Images\clock.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\empty_list.png" />
	  <None Remove="Resources\Images\img_banner.png" />
	  <None Remove="Resources\Images\img_ceape.png" />
	  <None Remove="Resources\Images\img_fotoperfil.png" />
	  <None Remove="Resources\Images\img_medalha1.png" />
	  <None Remove="Resources\Images\img_medalha2.png" />
	  <None Remove="Resources\Images\img_medalha3.png" />
	  <None Remove="Resources\Images\key.png" />
	  <None Remove="Resources\Images\logo_ceape.png" />
	  <None Remove="Resources\Images\no_wifi.png" />
	  <None Remove="Resources\Images\question.png" />
	  <None Remove="Resources\Images\ranking.png" />
	  <None Remove="Resources\Images\saibamais_medalhas.png" />
	  <None Remove="Resources\Images\saibamais_pontos.png" />
	  <None Remove="Resources\Images\saibamais_ranking.png" />
	  <None Remove="Resources\Images\sem_foto.png" />
	  <None Remove="Resources\Images\shellheader_ceape.png" />
	  <None Remove="Resources\Images\shellicon_help.png" />
	  <None Remove="Resources\Images\shellicon_idea.png" />
	  <None Remove="Resources\Images\shellicon_inovation.png" />
	  <None Remove="Resources\Images\shellicon_project.png" />
	  <None Remove="Resources\Images\shellicon_rank.png" />
	  <None Remove="Resources\Images\shellicon_request.png" />
	  <None Remove="Resources\Images\shellicon_score.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\verify.png" />
	  <None Remove="Resources\Raw\Medalhas.txt" />
	  <None Remove="Resources\Raw\Ranking.txt" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="106.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Business.Common">
	    <HintPath>..\..\Bin\Business.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Business.Inovacao">
	    <HintPath>..\..\Bin\Business.Inovacao.dll</HintPath>
	  </Reference>
	  <Reference Include="DAL">
	    <HintPath>..\..\Bin\DAL.dll</HintPath>
	  </Reference>
	  <Reference Include="DAL.DataProviderSqlServer">
	    <HintPath>..\..\Bin\DAL.DataProviderSqlServer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageDeclinio.xaml.cs">
	    <DependentUpon>PageDeclinio.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageEsteiraAcompanhamento.xaml.cs">
	    <DependentUpon>PageEsteiraAcompanhamento.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageEsteiraBriefing.xaml.cs">
	    <DependentUpon>PageEsteiraBriefing.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageEsteiraPlanejamento.xaml.cs">
	    <DependentUpon>PageEsteiraPlanejamento.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageEsteiraSolicitacao.xaml.cs">
	    <DependentUpon>PageEsteiraSolicitacao.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageEsteiraSquad.xaml.cs">
	    <DependentUpon>PageEsteiraSquad.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageInicio.xaml.cs">
	    <DependentUpon>PageInicio.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageProjetosGerais.xaml.cs">
	    <DependentUpon>PageProjetosGerais.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageMinhasOportunidades.xaml.cs">
	    <DependentUpon>PageMinhasOportunidades.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageNovaOportunidade.xaml.cs">
	    <DependentUpon>PageNovaOportunidade.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PagePontuacao.xaml.cs">
	    <DependentUpon>PagePontuacao.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageProjeto.xaml.cs">
	    <DependentUpon>PageProjeto.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PageRankingGeral.xaml.cs">
	    <DependentUpon>PageRankingGeral.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\PageEsteiraGeral.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageLoading.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageMedalhas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageTarefa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageTestes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Cards.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageDeclinio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageEsteiraAcompanhamento.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageEsteiraBriefing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageEsteiraPlanejamento.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageEsteiraSolicitacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageEsteiraSquad.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageInicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageProjetosGerais.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageMinhasOportunidades.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageNovaOportunidade.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PagePontuacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageProjeto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageRankingGeral.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Medalhas.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Ranking.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>
	
</Project>
