<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageMinhasOportunidades"
             Title="Minhas Oportunidades">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text   ="Logout" 
                     Clicked="Btn_Logout"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <!--ESTILO DA GRID INTERNA À CARD-BORDER-->
        <Style TargetType="Grid" x:Key="insideGridStyle">
            <Setter Property="RowDefinitions"    Value="65,30"/>
            <Setter Property="Padding"           Value="15"/>
            <Setter Property="RowSpacing"        Value="10"/>
        </Style>
        <!--ESTILO DAS LABELS INTERNAS-->
        <Style TargetType="Label" x:Key="insideLabelStyle">
            <Setter Property="FontAttributes"          Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions    = "85*,15*" 
          ColumnDefinitions = "*,*">
        <RefreshView 
            Grid.Row        = "0"
            Grid.ColumnSpan = "2" 
            IsRefreshing    = "{Binding IsRefreshing, Mode=TwoWay}" 
            Command         = "{Binding RefreshCommand}">
            <CollectionView                
                ItemsSource = "{Binding ListaDeOportunidades}"
                EmptyView   = "Nenhuma Oportunidade Registrada">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Grid.Row      = "0" 
                            Style         = "{StaticResource borderCardStyle}"
                            HeightRequest = "150">
                            <Grid
                                ColumnDefinitions="*,*"
                                Style="{StaticResource insideGridStyle}">
                                <Label 
                                   Grid.Row                = "0"
                                   Grid.ColumnSpan         = "2"
                                   Text                    = "{Binding TituloDaSolucao}"
                                   TextColor               = "DarkCyan"
                                   FontSize                = "18"
                                   FontAttributes          = "Bold"
                                   Margin                  = "0,10"
                                   HorizontalTextAlignment = "Center"/>                              
                                <!--COLUNA 1-->
                                <Button 
                                    Grid.Row          = "1"
                                    Grid.Column       = "0"
                                    Text              = "Analisar Proposta"
                                    WidthRequest      = "150"
                                    HeightRequest     = "50"
                                    Clicked           = "Btn_AnalisarProp"
                                    HorizontalOptions = "Start"
                                    Style             = "{StaticResource smallButtonStyle}"/>
                                <Button 
                                    Grid.Row      = "1"
                                    Grid.Column   = "1"
                                    Text          = "Ver Detalhes"
                                    WidthRequest  = "150"
                                    HeightRequest = "50"
                                    Clicked       = "Btn_EditarOp"
                                    Style         = "{StaticResource smallButtonStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <BoxView
            Grid.Row        = "1"
            Grid.ColumnSpan = "2"
            Color           = "DarkCyan"
            VerticalOptions = "Start"
            HeightRequest   = "1"/>

        <Label
            Grid.Row                = "1"
            Grid.Column             = "0"
            Text                    = "{Binding ListaDeOportunidades.Count,
                                        StringFormat='Oportunidades Registradas: {0}'}"
            FontAttributes          = "Bold"
            VerticalTextAlignment   = "Center"
            HorizontalTextAlignment = "Center"/>

        <ImageButton 
            Source            = "img_addbtn5.png"
            Grid.Row          = "1"
            Grid.Column       = "1"
            Margin            = "0,0,15,0"
            Clicked           = "Btn_NovaOp"
            HeightRequest     = "75"
            WidthRequest      = "75"
            HorizontalOptions = "End"/>
    </Grid>
</ContentPage>